version: '3.8'

services:
  simplebanking:
    container_name: simplebanking
    build: .
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: -Dspring.profiles.active=h2
      #JAVA_OPTS: -DDATASOURCE_URL={DATASOURCE_URL} -DDATASOURCE_USERNAME={DATASOURCE_USER} -DDATASOURCE_PASSWORD={PASSWORD} -DDATASOURCE_DRIVER_CLASS_NAME={DATASOURCE_DRIVER_CLASS_NAME}