version: '3.8'

services:
  simplebanking:
    container_name: simplebanking
    image: 173201162101/simplebanking
    ports:
      - "8080:8080"
    environment:
      - spring.profiles.active=h2
      #- DATASOURCE_URL={DATASOURCE_URL}
      #- DATASOURCE_USERNAME={DATASOURCE_USERNAME}
      #- DATASOURCE_PASSWORD={DATASOURCE_PASSWORD}
      #- DATASOURCE_DRIVER_CLASS_NAME={DATASOURCE_DRIVER_CLASS_NAME}